  # REACT_APP_apiKey= AIzaSyDJxps7H6Bm-SYRlpsbK7SSCGgtjWyl4T0,
  # REACT_APP_authDomain= joblisting-30954.firebaseapp.com,
  # REACT_APP_projectId= joblisting-30954,
  # REACT_APP_storageBucket= joblisting-30954.firebasestorage.app,
  # REACT_APP_messagingSenderId= 960343797836,
  # REACT_APP_appId= 1:960343797836:web:72de5745f79da09861c4e9,
  # REACT_APP_measurementId= G-PX4839NBTG